

# ----------------- Init Section -----------------

include "system.in.init"
variable 	S 		equal 	step
variable 	T 		equal 	temp
variable 	P 		equal 	press
variable 	V 		equal 	vol
variable 	rho 		equal 	density
variable 	Ke 		equal 	ke
variable 	Pe 		equal 	pe
variable 	E 		equal 	etotal
variable	run_step	equal	5e6

# ----------------- Atom Definition Section -----------------

read_data "system.data"

# ----------------- Settings Section -----------------

include "system.in.settings"


# ----------------- Charges Section -----------------

include "system.in.charges"


# ----------------- Run Section -----------------

#  -- minimize --
#
kspace_style pppm 0.0001
minimize 1.0e-5 1.0e-7 1000 10000

group 		spce type  1  2
group		methane	type 3:908

timestep        1.0
dump            1 all custom 1000 traj_npt.lammpstrj id mol type x y z ix iy iz
fix             fxnpt all npt temp 293.0 293.0 100.0 iso 1.0 1.0 1000.0 drag 1.0

thermo          100
fix		2 all print 100 "$S $T $P ${Pe} ${Ke} $E ${rho}" file eq_thermo.dat

compute		layer all chunk/atom bin/1d y center 0.02 units reduced
fix		3 all ave/chunk 1000 1 ${run_step} layer density/mass density/number file den_profile.dat

fix 		fRattleSPCE spce rattle 0.0001 10 100 b 1 a 1
run             ${run_step}

write_restart   system_after_npt.rst
