################### System Setup ########################
variable	eq_step		equal	1e5
variable	pro_step	equal	1e5
variable	dt		equal	0.001
variable	thermo_step	equal	1000
variable	epsilon		equal	1
variable	sigma		equal	1.0
variable	part_num	equal	1000
variable	lj_cut		equal	3.5*${sigma}
variable	lj_cut		equal	3.5*1
variable 	S 		equal 	step
variable 	T 		equal 	temp
variable 	V 		equal 	vol
variable	rho		equal	0.1
variable 	Ke 		equal 	ke
variable 	Pe 		equal 	pe
variable	P 		equal 	press
variable 	E 		equal 	etotal
variable 	EP 		equal 	epair
variable	eq_dump		equal	1e3
variable	pro_dump	equal	1e3
variable	box_length	equal   ceil((${part_num}/${rho})^(1/3))
variable	box_length	equal   ceil((1000/${rho})^(1/3))
variable	box_length	equal   ceil((1000/0.1)^(1/3))

################### Initialization ######################
units			lj
dimension		3
boundary		p p p
atom_style		atomic
lattice			sc ${rho}
lattice			sc 0.1
Lattice spacing in x,y,z = 2.15443 2.15443 2.15443
region 			box block 0.0 ${box_length} 0.0 ${box_length} 0.0 ${box_length}
region 			box block 0.0 22 0.0 ${box_length} 0.0 ${box_length}
region 			box block 0.0 22 0.0 22 0.0 ${box_length}
region 			box block 0.0 22 0.0 22 0.0 22
create_box		1 box
Created orthogonal box = (0 0 0) to (47.3976 47.3976 47.3976)
  1 by 1 by 1 MPI processor grid
create_atoms		1 box
Created 10648 atoms
  create_atoms CPU = 0.00100112 secs
mass			1 1.0

################## Force Parameters ####################
pair_style		lj/cut ${lj_cut}
pair_style		lj/cut 3.5
pair_modify		shift yes
pair_coeff              1 1 ${epsilon} ${sigma} ${lj_cut}
pair_coeff              1 1 1 ${sigma} ${lj_cut}
pair_coeff              1 1 1 1 ${lj_cut}
pair_coeff              1 1 1 1 3.5
######################### RUN ###########################
min_style		sd
minimize		1.0e-6 1.0e-8 1000 10000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:178)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 3.8
  ghost atom cutoff = 3.8
  binsize = 1.9, bins = 25 25 25
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.925 | 4.925 | 4.925 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0  -0.12918948            0  -0.12918948    -0.029505 
       1            0  -0.12918948            0  -0.12918948    -0.029505 
Loop time of 0.0100901 on 1 procs for 1 steps with 10648 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = quadratic factors are zero
  Energy initial, next-to-last, final = 
       -0.129189476475    -0.129189476475    -0.129189476475
  Force two-norm initial, final = 8.22768e-14 8.22768e-14
  Force max component initial, final = 1.39298e-15 1.39298e-15
  Final line search alpha, max atom move = 1 1.39298e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0070372  | 0.0070372  | 0.0070372  |   0.0 | 69.74
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.003053   |            |       | 30.26

Nlocal:    10648 ave 10648 max 10648 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    4977 ave 4977 max 4977 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    138424 ave 138424 max 138424 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 138424
Ave neighs/atom = 13
Neighbor list builds = 0
Dangerous builds = 0
velocity		all create 1.0 89562387 dist gaussian

fix			1 all nvt temp 1.0 1.0 10 #NoseHoover
thermo_style            custom step temp press pe ke etotal density
thermo                  ${thermo_step}
thermo                  1000

timestep		${dt}
timestep		0.001
#fix			3 all print ${thermo_step} "$S $T $P ${Pe} ${Ke} $E ${EP}" file equilibration.dat

#dump			 1 all custom ${eq_dump} dump.equilibration id x y z

run                     ${eq_step}
run                     100000
Per MPI rank memory allocation (min/avg/max) = 3.8 | 3.8 | 3.8 Mbytes
Step Temp Press PotEng KinEng TotEng Density 
       1            1  0.070485609  -0.12918948    1.4998591    1.3706697          0.1 
    1000    1.2834951   0.10751004  -0.55607501    1.9250618    1.3689868          0.1 
    2000    1.3163989    0.1021491  -0.61683011    1.9744129    1.3575828          0.1 
    3000    1.3271419    0.1031836  -0.65143981    1.9905259    1.3390861          0.1 
    4000    1.3383124  0.098686771  -0.68550721    2.0072801    1.3217729          0.1 
    5000     1.337157  0.099743199  -0.70139808    2.0055472    1.3041491          0.1 
    6000    1.3326835   0.10087234  -0.71522647    1.9988375    1.2836111          0.1 
    7000     1.325598  0.094821792  -0.72716051    1.9882102    1.2610497          0.1 
    8000    1.3098285  0.094582467  -0.72677396    1.9645582    1.2377843          0.1 
    9000    1.3037944  0.092542414  -0.74135369    1.9555079    1.2141542          0.1 
   10000    1.2807813  0.092666957  -0.73066014    1.9209915    1.1903314          0.1 
   11000    1.2764946  0.090320514  -0.74796698     1.914562    1.1665951          0.1 
   12000    1.2610785  0.086293313  -0.74861069    1.8914401    1.1428294          0.1 
   13000    1.2475483  0.088116759  -0.75190548    1.8711466    1.1192412          0.1 
   14000     1.235088   0.09021111  -0.75664075     1.852458    1.0958172          0.1 
   15000    1.2239232  0.083897822  -0.76314739    1.8357124     1.072565          0.1 
   16000    1.2094226  0.082489472  -0.76427539    1.8139636    1.0496882          0.1 
   17000    1.1984276  0.082257173  -0.77020798    1.7974725    1.0272646          0.1 
   18000    1.1884097  0.080023795  -0.77716971    1.7824471    1.0052774          0.1 
   19000    1.1746995   0.08001276  -0.77817336    1.7618837   0.98371036          0.1 
   20000    1.1746916  0.077406503  -0.79924018    1.7618719   0.96263176          0.1 
   21000    1.1574725  0.077746771   -0.7943395    1.7360458   0.94170627          0.1 
   22000    1.1497238  0.073844587  -0.80322789    1.7244237   0.92119583          0.1 
   23000    1.1433351  0.075391072  -0.81367362    1.7148416   0.90116802          0.1 
   24000    1.1271823  0.075247373  -0.80900006    1.6906147   0.88161465          0.1 
   25000    1.1211282   0.07121312  -0.81902006    1.6815344   0.86251437          0.1 
   26000    1.1166543  0.072473284  -0.83095636    1.6748241   0.84386774          0.1 
   27000     1.109485  0.071084287  -0.83842628    1.6640712   0.82564489          0.1 
   28000    1.0971165  0.069926247   -0.8377424    1.6455202   0.80777781          0.1 
   29000    1.0862039  0.065417854  -0.83856027    1.6291528   0.79059257          0.1 
   30000    1.0754349  0.066740327  -0.83890703    1.6130009    0.7740939          0.1 
   31000    1.0692582  0.068325555  -0.84552979    1.6037367   0.75820694          0.1 
   32000    1.0613649  0.064652462  -0.84909996    1.5918978   0.74279788          0.1 
   33000    1.0592666  0.060874932  -0.86081577    1.5887507   0.72793493          0.1 
   34000    1.0422815   0.06139102  -0.84963979    1.5632754   0.71363561          0.1 
   35000    1.0356941  0.059170423  -0.85342556    1.5533952   0.69996964          0.1 
   36000    1.0369911  0.061623759  -0.86841647    1.5553405   0.68692407          0.1 
   37000    1.0412939  0.061186579  -0.88752664    1.5617942   0.67426753          0.1 
   38000    1.0332564  0.062845917  -0.88797831    1.5497391   0.66176076          0.1 
   39000    1.0315551  0.053982933  -0.89758672    1.5471874   0.64960064          0.1 
   40000    1.0202956  0.059709455  -0.89238973    1.5302997   0.63790995          0.1 
   41000    1.0192224  0.057274385  -0.90190209    1.5286901   0.62678799          0.1 
   42000    1.0200966  0.057005551  -0.91392411    1.5300012   0.61607712          0.1 
   43000    1.0171074  0.053849917  -0.91978933    1.5255178   0.60572849          0.1 
   44000    1.0203612  0.055590902  -0.93461278     1.530398   0.59578526          0.1 
   45000    1.0059611  0.056075378  -0.92270509    1.5087999   0.58609483          0.1 
   46000    1.0093929  0.059145257  -0.93712206    1.5139471   0.57682508          0.1 
   47000     0.998017  0.054754391  -0.92894728    1.4968849   0.56793763          0.1 
   48000   0.99439404  0.055189444  -0.93182951     1.491451   0.55962147          0.1 
   49000   0.99393889  0.057596013  -0.93892881    1.4907683   0.55183951          0.1 
   50000   0.99687115  0.053690768  -0.95064176    1.4951663   0.54452454          0.1 
   51000   0.98765085  0.052333488  -0.94372495    1.4813371    0.5376122          0.1 
   52000   0.98890477  0.051698137  -0.95190541    1.4832178   0.53131243          0.1 
   53000   0.98354291  0.053853641  -0.94967458    1.4751758   0.52550123          0.1 
   54000    0.9839709  0.049267709  -0.95560754    1.4758177   0.52021019          0.1 
   55000   0.98121243  0.051832941  -0.95625946    1.4716804   0.51542097          0.1 
   56000   0.97827354  0.050505482  -0.95605497    1.4672725   0.51121752          0.1 
   57000   0.97473907   0.05047406  -0.95429556    1.4619713   0.50767574          0.1 
   58000   0.96804425   0.04905942  -0.94704682      1.45193   0.50488319          0.1 
   59000   0.98314643  0.052556008  -0.97162348    1.4745812   0.50295767          0.1 
   60000   0.98040408  0.048947798  -0.96884276     1.470468   0.50162525          0.1 
   61000   0.98191765  0.051253098   -0.9718944    1.4727382   0.50084376          0.1 
   62000   0.99094246   0.04911333  -0.98567971    1.4862741   0.50059439          0.1 
   63000   0.99331128  0.051467097  -0.98911223     1.489827   0.50071477          0.1 
   64000   0.98719972  0.047330749  -0.97948708    1.4806605   0.50117342          0.1 
   65000   0.98614999  0.051991293  -0.97703576    1.4790861   0.50205031          0.1 
   66000    0.9928964  0.053716466  -0.98591466    1.4892047   0.50329007          0.1 
   67000   0.99178981  0.052138665  -0.98279052     1.487545   0.50475449          0.1 
   68000   0.99101588  0.049269534  -0.97990186    1.4863842   0.50648235          0.1 
   69000    1.0027122  0.053639383  -0.99548145     1.503927   0.50844557          0.1 
   70000   0.99820532  0.049604266  -0.98678858    1.4971674   0.51037878          0.1 
   71000   0.99998541   0.05540954   -0.9874832    1.4998372   0.51235405          0.1 
   72000   0.99592343  0.052757811  -0.97936969    1.4937448   0.51437516          0.1 
   73000   0.99410388  0.054828702  -0.97449747    1.4910158   0.51651832          0.1 
   74000    1.0010331  0.047329153  -0.98261288    1.5014087    0.5187958          0.1 
   75000    1.0035473  0.051521025  -0.98410269    1.5051796   0.52107695          0.1 
   76000    1.0031127  0.049237233  -0.98122712    1.5045278   0.52330068          0.1 
   77000    1.0051906  0.052623761  -0.98214891    1.5076442   0.52549533          0.1 
   78000    1.0111099  0.049303831  -0.98899329    1.5165224   0.52752915          0.1 
   79000    1.0092885  0.054307163  -0.98453296    1.5137905   0.52925757          0.1 
   80000     1.010238  0.055210525  -0.98453003    1.5152146   0.53068459          0.1 
   81000    1.0154342  0.055480797  -0.99121005    1.5230082    0.5317982          0.1 
   82000    1.0109268  0.058004433  -0.98378985    1.5162478   0.53245797          0.1 
   83000     1.006068  0.053193731  -0.97623392    1.5089603   0.53272637          0.1 
   84000    1.0072236  0.053512117  -0.97793391    1.5106935   0.53275956          0.1 
   85000    1.0043346  0.053132116  -0.97380437    1.5063604   0.53255601          0.1 
   86000    1.0147356  0.053597631  -0.98976086    1.5219605   0.53219962          0.1 
   87000    1.0133733  0.057237493  -0.98844046    1.5199172   0.53147672          0.1 
   88000    1.0109239   0.05491935  -0.98596552    1.5162434   0.53027791          0.1 
   89000    1.0027804  0.051336146  -0.97528344    1.5040294   0.52874597          0.1 
   90000    1.0010297  0.055506668  -0.97430649    1.5014035   0.52709706          0.1 
   91000    1.0032749  0.053700422  -0.97938491    1.5047711   0.52538617          0.1 
   92000    1.0004918   0.05626971  -0.97699312    1.5005967   0.52360358          0.1 
   93000    1.0051707  0.053660455   -0.9859214    1.5076145    0.5216931          0.1 
   94000    1.0033785  0.049919318  -0.98529482    1.5049264   0.51963158          0.1 
   95000    1.0133413  0.049906739   -1.0023795    1.5198692   0.51748967          0.1 
   96000    1.0050266  0.055700195   -0.9922726    1.5073983   0.51512575          0.1 
   97000    1.0040625  0.049593994  -0.99333411    1.5059523   0.51261815          0.1 
   98000    1.0018938  0.050254083  -0.99266218    1.5026995   0.51003733          0.1 
   99000    1.0029947  0.048208224   -0.9969253    1.5043507   0.50742544          0.1 
  100000    1.0031254   0.05714743  -0.99975342    1.5045469   0.50479344          0.1 
  100001    1.0031124  0.057175281  -0.99973644    1.5045272    0.5047908          0.1 
Loop time of 219.019 on 1 procs for 100000 steps with 10648 atoms

Performance: 39448.683 tau/day, 456.582 timesteps/s
99.7% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 168.23     | 168.23     | 168.23     |   0.0 | 76.81
Neigh   | 28.622     | 28.622     | 28.622     |   0.0 | 13.07
Comm    | 3.5918     | 3.5918     | 3.5918     |   0.0 |  1.64
Output  | 0.39835    | 0.39835    | 0.39835    |   0.0 |  0.18
Modify  | 14.925     | 14.925     | 14.925     |   0.0 |  6.81
Other   |            | 3.255      |            |       |  1.49

Nlocal:    10648 ave 10648 max 10648 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    5429 ave 5429 max 5429 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    143691 ave 143691 max 143691 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 143691
Ave neighs/atom = 13.4946
Neighbor list builds = 3193
Dangerous builds = 0
#undump                  1
#unfix			3

write_restart           equilibrium.restart


print                   "**************************************************************************"
**************************************************************************
print                   "#################### Equilibration Over ##################################"
#################### Equilibration Over ##################################
print                   "**************************************************************************"
**************************************************************************

#dump                    11 all custom ${pro_dump} dump.production id x y z

#fix                     4 all print ${thermo_step} "$S $T $P ${Pe} ${Ke} $E ${EP}" file production.dat

#########RDF calculation###############
compute			    AA all rdf 500 1 1 cutoff 3.5
fix			    5 all ave/time 10 100 ${pro_step} c_AA[*] file rdf_${rho}.dat mode vector
fix			    5 all ave/time 10 100 100000 c_AA[*] file rdf_${rho}.dat mode vector
fix			    5 all ave/time 10 100 100000 c_AA[*] file rdf_0.1.dat mode vector

run                     ${pro_step}
run                     100000
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 3.8
  ghost atom cutoff = 3.8
  binsize = 1.9, bins = 25 25 25
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) compute rdf, occasional
      attributes: half, newton on, cut 3.8
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 7.418 | 7.418 | 7.418 Mbytes
Step Temp Press PotEng KinEng TotEng Density 
  100001    1.0031124  0.057175281  -0.99973644    1.5045272    0.5047908          0.1 
  101000    1.0001062  0.050285759  -0.99789151    1.5000184   0.50212692          0.1 
  102000   0.99866254  0.051603744  -0.99831649    1.4978531   0.49953664          0.1 
  103000   0.99839992  0.054392167   -1.0004305    1.4974592   0.49702876          0.1 
  104000    1.0005313  0.050353878   -1.0060993     1.500656   0.49455663          0.1 
  105000   0.99413329  0.052427235  -0.99891316    1.4910599   0.49214672          0.1 
  106000   0.99005156  0.047093906  -0.99495895    1.4849379   0.48997893          0.1 
  107000    0.9933498  0.053935724    -1.001773    1.4898848   0.48811174          0.1 
  108000   0.99419725  0.055018764   -1.0047434    1.4911558   0.48641239          0.1 
  109000   0.99240024  0.049729823   -1.0036177    1.4884606   0.48484281          0.1 
  110000   0.99814808  0.050771015   -1.0135639    1.4970815   0.48351763          0.1 
  111000   0.98927613    0.0489653   -1.0014067    1.4837748   0.48236811          0.1 
  112000   0.99307874   0.05383107   -1.0079252    1.4894782   0.48155299          0.1 
  113000   0.99331498   0.04981298   -1.0088496    1.4898325   0.48098295          0.1 
  114000    0.9924354  0.054059663   -1.0079272    1.4885133   0.48058611          0.1 
  115000   0.99425103  0.053636225   -1.0109161    1.4912365   0.48032037          0.1 
  116000   0.99530271  0.049884142   -1.0126243    1.4928139   0.48018951          0.1 
  117000   0.99641116   0.05264997   -1.0142542    1.4944764   0.48022223          0.1 
  118000   0.99401791  0.052686462   -1.0105199    1.4908868   0.48036697          0.1 
  119000   0.99293535  0.053077457   -1.0086397    1.4892632   0.48062348          0.1 
  120000   0.99579054  0.046717547   -1.0125379    1.4935455   0.48100762          0.1 
  121000   0.99694063  0.050350353     -1.01369    1.4952705   0.48158046          0.1 
  122000   0.99359125  0.048383667   -1.0079847    1.4902469   0.48226217          0.1 
  123000    1.0002846   0.04701677   -1.0172201    1.5002859   0.48306586          0.1 
  124000   0.99834587   0.05132445   -1.0134803    1.4973782   0.48389791          0.1 
  125000    1.0002477  0.051859652   -1.0155067    1.5002306   0.48472393          0.1 
  126000   0.99528076  0.053137001   -1.0072802    1.4927809    0.4855007          0.1 
  127000   0.98228297  0.050083759  -0.98692594    1.4732861   0.48636014          0.1 
  128000   0.99496387  0.053262151   -1.0047361    1.4923056   0.48756953          0.1 
  129000   0.99757547  0.053909581   -1.0072928    1.4962227   0.48892988          0.1 
  130000   0.99858829  0.051650647   -1.0074856    1.4977418   0.49025612          0.1 
  131000   0.99489081  0.051063149   -1.0005419    1.4921961   0.49165413          0.1 
  132000    1.0056598  0.051532292    -1.015192     1.508348   0.49315603          0.1 
  133000    1.0118988  0.055228579   -1.0231435    1.5177057   0.49456216          0.1 
  134000    1.0071852  0.051420339   -1.0149169    1.5106359   0.49571901          0.1 
  135000    1.0085507  0.054823662   -1.0160857     1.512684   0.49659831          0.1 
  136000    1.0032575  0.055096651   -1.0075074    1.5047449   0.49723742          0.1 
  137000    1.0048819    0.0545443   -1.0094479    1.5071813    0.4977334          0.1 
  138000   0.99953597   0.05127421   -1.0010365    1.4991632   0.49812666          0.1 
  139000    1.0038809  0.048769519   -1.0071536      1.50568   0.49852637          0.1 
  140000   0.99768045  0.052410751  -0.99751561    1.4963801   0.49886452          0.1 
  141000    1.0031672  0.054245665    -1.005403    1.5046095   0.49920649          0.1 
  142000    1.0074105  0.052718179   -1.0115313    1.5109739    0.4994426          0.1 
  143000    1.0002704  0.052241129   -1.0007918    1.5002647   0.49947292          0.1 
  144000    1.0021074  0.049449509   -1.0035977    1.5030199   0.49942218          0.1 
  145000    1.0029208  0.054176583    -1.004908    1.5042399    0.4993319          0.1 
  146000     1.006666  0.050664679   -1.0107385    1.5098572   0.49911877          0.1 
  147000   0.99992163  0.053380949   -1.0009931    1.4997416   0.49874848          0.1 
  148000    1.0062212  0.050426813   -1.0108647    1.5091901   0.49832539          0.1 
  149000    1.0036316  0.052088418   -1.0075929    1.5053061    0.4977132          0.1 
  150000   0.99875044  0.051045478   -1.0010491     1.497985   0.49693585          0.1 
  151000    1.0006611  0.054383633   -1.0046793    1.5008506   0.49617131          0.1 
  152000    1.0002822  0.050861172   -1.0048985    1.5002824   0.49538394          0.1 
  153000   0.99457613  0.054228842  -0.99715332    1.4917241   0.49457077          0.1 
  154000   0.99415059   0.04939187  -0.99717799    1.4910858   0.49390785          0.1 
  155000   0.99090092  0.053325497  -0.99274918    1.4862118   0.49346261          0.1 
  156000   0.99613682  0.055027231   -1.0008414    1.4940649   0.49322351          0.1 
  157000    1.0050726  0.049483961   -1.0144417    1.5074673    0.4930256          0.1 
  158000    1.0054343  0.049647606   -1.0152226    1.5080099   0.49278729          0.1 
  159000    1.0068687   0.04902371   -1.0177399    1.5101612    0.4924213          0.1 
  160000    1.0061349  0.051587065   -1.0171667    1.5090606   0.49189391          0.1 
  161000    1.0039589  0.054182498   -1.0146268    1.5057969   0.49117014          0.1 
  162000    1.0117142  0.053575796   -1.0272319    1.5174288   0.49019683          0.1 
  163000    1.0059744  0.053302628   -1.0199007    1.5088198   0.48891916          0.1 
  164000    1.0054185  0.051811563    -1.020551    1.5079862   0.48743521          0.1 
  165000   0.99842362  0.051565958   -1.0116944    1.4974948   0.48580036          0.1 
  166000   0.99920214  0.053338412   -1.0145086    1.4986624   0.48415383          0.1 
  167000    1.0024191  0.052676688   -1.0209199    1.5034874   0.48256749          0.1 
  168000    1.0005951  0.053104067   -1.0198026    1.5007517   0.48094914          0.1 
  169000    0.9974832  0.052863145   -1.0167901    1.4960843   0.47929419          0.1 
  170000   0.99541607   0.04918135   -1.0153351    1.4929839   0.47764881          0.1 
  171000   0.99414062  0.051425051   -1.0149793    1.4910709   0.47609155          0.1 
  172000    1.0016216  0.049352483   -1.0275971    1.5022912   0.47469418          0.1 
  173000   0.99947659   0.05109219   -1.0256875    1.4990741   0.47338656          0.1 
  174000    1.0068171  0.053735611   -1.0380216    1.5100838   0.47206223          0.1 
  175000   0.99839001  0.050442432   -1.0268614    1.4974444   0.47058297          0.1 
  176000    1.0039546  0.048350893   -1.0367719    1.5057904   0.46901846          0.1 
  177000      1.00306  0.049533554   -1.0370772    1.5044486   0.46737144          0.1 
  178000    1.0008051  0.048222122   -1.0353989    1.5010667   0.46566779          0.1 
  179000   0.99862324  0.052401956   -1.0338256    1.4977942   0.46396863          0.1 
  180000    1.0009174  0.052840096   -1.0389705    1.5012351   0.46226467          0.1 
  181000   0.98990067  0.050964542   -1.0240869    1.4847116   0.46062467          0.1 
  182000   0.99584682  0.049492493   -1.0344631    1.4936299   0.45916679          0.1 
  183000   0.99802913  0.051699044   -1.0390858    1.4969031    0.4578173          0.1 
  184000   0.99823158   0.05100438   -1.0406155    1.4972068   0.45659126          0.1 
  185000   0.99737775  0.049892165   -1.0404393    1.4959261   0.45548686          0.1 
  186000   0.99665471  0.051505183   -1.0403878    1.4948417   0.45445384          0.1 
  187000    1.0001026  0.051868618   -1.0465786     1.500013   0.45343433          0.1 
  188000   0.99801523  0.043546809   -1.0444556    1.4968823   0.45242668          0.1 
  189000     1.001561  0.049729736   -1.0506932    1.5022004   0.45150718          0.1 
  190000   0.99623511  0.052725318   -1.0435776    1.4942123   0.45063472          0.1 
  191000   0.98648567  0.047357747    -1.029706    1.4795895    0.4498835          0.1 
  192000   0.98316711   0.04967063   -1.0251684    1.4746122   0.44944374          0.1 
  193000   0.99285768  0.049691779   -1.0397491    1.4891467   0.44939756          0.1 
  194000   0.99411692  0.050478541   -1.0414159    1.4910353    0.4496194          0.1 
  195000   0.99068986  0.050921797   -1.0358901    1.4858952   0.45000517          0.1 
  196000   0.98367674  0.049058172     -1.02476    1.4753765    0.4506165          0.1 
  197000    1.0011543   0.05231154   -1.0499812    1.5015905   0.45160923          0.1 
  198000   0.98869159  0.049483289   -1.0301172    1.4828981   0.45278091          0.1 
  199000   0.99662258  0.049494484   -1.0405111    1.4947935   0.45428239          0.1 
  200000   0.99988941   0.05078982   -1.0437344    1.4996933   0.45595883          0.1 
  200001    1.0000164  0.050701886   -1.0439233    1.4998838   0.45596048          0.1 
Loop time of 253.184 on 1 procs for 100000 steps with 10648 atoms

Performance: 34125.390 tau/day, 394.970 timesteps/s
98.2% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 197.03     | 197.03     | 197.03     |   0.0 | 77.82
Neigh   | 30.53      | 30.53      | 30.53      |   0.0 | 12.06
Comm    | 4.1079     | 4.1079     | 4.1079     |   0.0 |  1.62
Output  | 0.41358    | 0.41358    | 0.41358    |   0.0 |  0.16
Modify  | 17.217     | 17.217     | 17.217     |   0.0 |  6.80
Other   |            | 3.888      |            |       |  1.54

Nlocal:    10648 ave 10648 max 10648 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    5744 ave 5744 max 5744 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    149252 ave 149252 max 149252 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 149252
Ave neighs/atom = 14.0169
Neighbor list builds = 3081
Dangerous builds = 0
write_restart           production.restart
#unfix			4

print			"***********************Succesfully Ran the Simulation************************"
***********************Succesfully Ran the Simulation************************

################### End Of File	##########################
Total wall time: 0:07:52
