set term jpeg
set output '2RMSF.jpeg'
#set title 'RMSF of 30 CTAB C20  with AuNP 1 nm'
set title 'RMSF of 30 CTAB C10 and C20  with AuNP 1 nm'
set xlabel 'Residue'
set ylabel 'RMSF(nm)'


set xrange [0:32]
set yrange [0.5:3]


set style line 1 lt 2 lc rgb "blue" lw 2.7
set style line 2 lt 2 lc rgb "green" lw 2.7
set style line 3 lt 2 lc rgb "red" lw 2.7






#plot    'rmsf1C20.xvg' using 1:3  with points  ls 1  title 'C20'
plot    'rmsf1C10.xvg' using 1:3  with points  ls 2  title 'C10',\
        'rmsf1C20.xvg' using 1:3  with points  ls 3  title 'C20'
#plot    'rmsf1C20.xvg' using 1:3  with points  ls 2  title 'C20'
#plot 'rmsf1.xvg' using 1:3 with points ls 15 linewidth 3 
replot
#set yrange [-250000:100000]


