set term jpeg
set output '2TE_1nm.jpeg'
set title 'Total Energy 1 nm AuNP with 30 CTAB'
#set xrange [0:20000]
set xrange [0:100]
set yrange [-290000:-230000]
set xlabel 'Time (ns)'
set ylabel 'Total Energy (KJ/mol)'

set style line 1 lt 2 lc rgb "blue" lw 2.5
set style line 2 lt 2 lc rgb "green" lw 2.5
set style line 3 lt 2 lc rgb "red" lw 2.5 

plot 'TE.xvg' using 1:2  with points ls 1  title 'R Packing ',\
     '../HDS6G1CTAB/TE.xvg' using 1:2   with points ls 2 title 'T Packing ',\
     '../HeadS6G1CTAB/TE.xvg' using 1:2   with points ls 3 title 'H Packing '

#plot 'PE1.xvg' using 1:2  with linespoints ls 1  title 'PE',\
#     'KE1.xvg' using 1:2   with linespoints ls 2 title 'KE',\
#     'TE1.xvg' using 1:2   with linespoints ls 3 title 'TE'
#set label 1 'set style line 1 lt 2 lc rgb "yellow" with lines lw 2' at -0.4, -0.45 tc rgb "yellow"
#set style line 1 lt 2 lc rgb "yellow" lw 1 
#set label 1 'set style line 1 lt 2 lc rgb "red" with lines lw 2' at -0.4, -0.45 tc rgb "red"
#set label 2 'set style line 2 lt 2 lc rgb "blue" lw 2'  at -0.4, -0.55 tc rgb "blue"
