cpp			 = /lib/cpp
dt                       = 0.002	        ; 2 fs
nsteps                   = 4500000 	        ; total 9 ns
nstlist                  = 1         ; (100)
nstxout                  = 0
nstvout                  = 0
nstxtcout		 = 10000
unconstrained-start      = yes
nstlog                   = 10000
constraints              = none ; (all-bonds)
nstenergy                = 10000
ns_type                  = grid
coulombtype              = pme
rlist                    = 1.0
rvdw                     = 1.0
rcoulomb                 = 1.0 
tcoupl                   = no
;tcoupl                   = berendsen
;tc_grps                  = system
;tau_t                    = 0.1    
;ref_t                    = 300    
Pcoupl                   = no
;Pcoupl                   = berendsen
;Pcoupltype               = isotropic
;tau_p                    = 1 
;compressibility          = 4.5e-5 
;ref_p                    = 1.0 
freezegrps               = groupA
freezedim                = Y Y Y
fourier_nx               = 64 ; for dd
fourier_ny               = 64 ; 
fourier_nz               = 64 ;
optimize_fft             = yes
