#set output '../../Results/C7_C7_666_Rg_8.jpeg'
set term postscript eps color enhanced 'Arial, 30' solid linewidth 3
set output 'Fig_P.eps'
set title 'Temperature of A{/Symbol b}40  '
#set title ' Energy Analysis of A{/Symbol b}40 CP '
#set xrange [-1:201]
#set yrange [-500:500]
set xlabel 'Time (ps)'
set ylabel "Pressure (bar)"
#set ylabel "PE, KE & TE (kJ/mol)"
set key spacing 0.65
set key top right
#set xlabel "x-units" font "Times-Roman,12"
#set ylabel "y-units" font "Times-Roman,12"

set style line 1 lt 1 lc rgb "black"   ps 1.5
set style line 2 lt 2 lc rgb "magenta" ps 1.05
set style line 3 lt 3 lc rgb "blue"    ps 1.05 
set style line 4 lt 4 lc rgb "red"     ps 1.05 
set style line 5 lt 5 lc rgb "green"   ps 1.05
set style line 6 lt 6 lc rgb "orange"  ps 1.05 
set style line 7 lt 7 lc rgb "yellow"  ps 1.5 

plot     'P.xvg'       using 1:2   with lines ls 5  title '{/*0.65 P (bar)}',\

#plot     'e_5ns.xvg'       using 1:2   with points ls 2  title '{/*0.65 PE}',\
#         'e_5ns.xvg'       using 1:3   with points ls 3  title '{/*0.65 KE}',\
#plot     '../PSL6nm/TE.xvg'       using 1:2   with points ls 4  title '{/*0.5 TE}',\
