cpp			 = /lib/cpp
dt                       = 0.002	        ; 2 fs
nsteps                   = 2000000 	        ; total 40 ns
nstlist                  = 1         ; (100)
nstxout                  = 0
nstvout                  = 0
nstxtcout		 = 500
nstlog                   = 10000
constraints              = none ; (all-bonds)
continuation             = yes
nstenergy                = 10000
ns_type                  = grid
coulombtype              = pme
rlist                    = 1.0
rvdw                     = 1.0
rcoulomb                 = 1.0 
freezegrps               = groupA
freezedim                = Y Y Y
tcoupl                   = Nose-Hoover; berendsen
tc_grps                  = system
tau_t                    = 0.1    
ref_t                    = 300    
Pcoupl                   = Parrinello-Rahman; berendsen 
Pcoupltype               = isotropic
tau_p                    = 1 
compressibility          = 4.5e-5 
ref_p                    = 1.0 
fourier_nx               = 64 ; for dd
fourier_ny               = 64 ; 
fourier_nz               = 64 ;
optimize_fft             = yes
pbc                      = xyz           ; 3-D PBC
;gen-vel                  = yes
;gen-temp                 = 300
;gen-seed                 = 110877201
;unconstrained-start      = yes
;constraints              = all-bonds
;continuation             = yes
;unconstrained-start      = yes
