# ------------------------------- Initialization Section --------------------

include         system.in.init

# ------------------------------- Atom Definition Section -------------------

# I probably should minimize the system first, 
# but it turns out to not be necessary in this case.
# Instead I just read the raw atom coordinates generated by moltemplate.
read_data       system.data

# ------------------------------- Settings Section --------------------------

include         system.in.settings

# ------------------------------- Run Section -------------------------------

variable 	S 		equal 	step
variable 	T 		equal 	temp
variable 	P 		equal 	press
variable 	V 		equal 	vol
variable 	rho 		equal 	density
variable 	Ke 		equal 	ke
variable 	Pe 		equal 	pe
variable 	E 		equal 	etotal
variable	run_step	equal	1e5

timestep        2.0
dump            1 all custom 100 traj_npt.dump id x y z
fix             fxnpt all npt temp 320.0 320.0 100.0 iso 1.0 1.0 1000.0 drag 1.0

thermo          100
fix		2 all print 100 "$S $T $P ${Pe} ${Ke} $E ${rho}" file eq_thermo.dat

compute		Ox all rdf 500 1 1 cutoff 7.0
fix		3 all ave/time 10 300 ${run_step} c_Ox[*] file rdf_Oxy.dat mode vector

compute		H all rdf 500 2 2 cutoff 7.0
fix		4 all ave/time 10 300 ${run_step} c_H[*] file rdf_Hyd.dat mode vector

compute		OH all rdf 500 1 2 cutoff 7.0
fix		5 all ave/time 10 300 ${run_step} c_OH[*] file rdf_OH.dat mode vector


run             ${run_step}

write_restart   system_after_npt.rst
